<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header class="index-header">
        <div class="index-header-left">
             <ul>
                 <li>
                     <img src="./images/logo.webp" alt="">
                 </li>
             </ul>
        </div>
        <div class="index-header-right">
            <ul>
                <li class="demo-hover">
                    DEMOS
                    <img class="down-arrow" src="./images/down-arrow.png" alt="">
                    <div class="demo-main-div">
                       <div class="demo-div">
                        <div style="border-left: 0;">
                            <table>
                                <tr>
                                    <td>Lorem ipsum dolor sit.</td>
                                </tr>
                                <tr>
                                  <td>Lorem ipsum dolor sit.</td>
                              </tr>
                              <tr>
                                  <td>Lorem ipsum dolor sit.</td>
                              </tr>
                              <tr>
                                  <td>Lorem ipsum dolor sit.</td>
                              </tr>
                              <tr>
                                  <td>Lorem ipsum dolor sit.</td>
                              </tr>
                            </table>
                        </div>
                        <div>
                          <table>
                              <tr>
                                  <td>Lorem ipsum dolor sit.</td>
                              </tr>
                              <tr>
                                <td>Lorem ipsum dolor sit.</td>
                            </tr>
                            <tr>
                                <td>Lorem ipsum dolor sit.</td>
                            </tr>
                            <tr>
                                <td>Lorem ipsum dolor sit.</td>
                            </tr>
                            <tr>
                                <td>Lorem ipsum dolor sit.</td>
                            </tr>
                          </table>
                      </div>
                      <div>
                          <table>
                              <tr>
                                  <td>Lorem ipsum dolor sit.</td>
                              </tr>
                              <tr>
                                <td>Lorem ipsum dolor sit.</td>
                            </tr>
                            <tr>
                                <td>Lorem ipsum dolor sit.</td>
                            </tr>
                            <tr>
                                <td>Lorem ipsum dolor sit.</td>
                            </tr>
                            <tr>
                                <td>Lorem ipsum dolor sit.</td>
                            </tr>
                          </table>
                      </div>

                       </div>
                    </div>
                </li>
                <li class="courses-hover">
                   COURSES 
                   <img class="down-arrow" src="./images/down-arrow.png" alt="">
                   <div class="courses-main-div">
                    <div class="courses-div">
                        <div>
                            <table class="courses-table">
                                <tr>
                                    <th>About Courses</th>
                                </tr>
                                <tr>
                                    <td>Free Courses</td>
                                </tr>
                                <tr>
                                    <td>
                                        Other Type
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Paid Type
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Other Paid Type
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Paid Type
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Other Paid Type
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Other Type
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Paid Type
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div>
                            <img style="width: 150px;" class="courses-div-img1" src="./images/lms.jpg" alt="">
                            <h2>Learn  and introduction to LMS</h2>
                            <p>Free</p>
                            <button>Read More</button>
                        </div>
                        <div>
                            <img style="width: 200px; height: 100%;" class="courses-div-img2" src="./images/coursesimg1.jpg" alt="">
                        </div>
                    </div>
                   </div>
              </li>
              <li class="features-hover">
                 FEATURES   
                 <img class="down-arrow" src="./images/down-arrow.png" alt="">
                    <div class="features-div"> 
                        <table>
                            <tr>
                                <td>Lorem, ipsum dolor.</td>
                            </tr>
                            <tr>
                               <td>Lorem, ipsum dolor.</td>
                           </tr>
                           <tr>
                               <td>Lorem, ipsum dolor.</td>
                           </tr>
                           <tr>
                               <td>Lorem, ipsum dolor.</td>
                           </tr>
                           <tr>
                               <td>Lorem, ipsum dolor.</td>
                           </tr>
                        </table>
                    </div>
              </li>
              <li>
                  EVENTS  
              </li>
              <li>
                  GALLARY  
              </li>
              <li>
                  BLOG  
              </li>
              <li>
                  CONTACT  
              </li>
              <li>
                    SHOP
              </li>
              <li>
                  <img id="search-icon" src="./images/search.png" alt=""> 
              </li>
            </ul>
        </div>
    </header>
    <section class="event-section-1">
           <div>
            <h1> EVENTS</h1>
           </div>
    </section>
    <section class="event-section-2">
        <div  class="event-section-2-main">
             <din class="event-section-2-main1">
                 <div  class="event-section-2-main11">
                        <h1>08</h1>
                        <p>October</p>
                 </div>
                 <div class="event-section-2-main12">
                           <h1>Adua Authum 2020</h1>
                           <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis ipsa quidem facere facilis possimus aspernatur. </P>
                 </div>
                 <div class="event-section-2-main13">
                       <img src="./images/course-6-400x300.jpg" alt="">
                 </div>
             </din>
             <din class="event-section-2-main1">
                <div  class="event-section-2-main11">
                    <h1>05</h1>
                    <p>August</p>
                </div>
                <div class="event-section-2-main12">
                    <h1>Good intentions or Good Results</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint officiis impedit vel, eum esse obcaecati.</p>
                </div>
                <div class="event-section-2-main13">
                    <img src="./images/course-6-400x300.jpg" alt="">
        
                </div>
             </din>
             <din class="event-section-2-main1">
                <div  class="event-section-2-main11">
                    <h1> 13 </h1>
                    <p>November</p>
                </div>
                <div class="event-section-2-main12">
                    <h1>Build Educational Websites</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas enim officia explicabo, aliquam modi in.</p>
                </div>
                <div class="event-section-2-main13">
                    <img src="./images/course-6-400x300.jpg" alt="">

                </div>
             </din>
             <din class="event-section-2-main1">
                <div  class="event-section-2-main11">
                    <h1>05</h1>
                    <p>September</p>
                </div>
                <div class="event-section-2-main12">
                    <h1>
                        Summer School 2019
                    </h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nam optio libero accusamus labore omnis.</p>
                </div>
                <div class="event-section-2-main13">
                    <img src="./images/course-6-400x300.jpg" alt="">

                </div>
             </din>
             <din class="event-section-2-main1">
                <div  class="event-section-2-main11">
                    <h1>31</h1>
                    <p>March</p>
                </div>
                <div class="event-section-2-main12">
                    <h1>Educaional Authomn Tour</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium debitis exercitationem beatae, ut quaerat voluptates!</p>
                </div>
                <div class="event-section-2-main13">
                    <img src="./images/course-6-400x300.jpg" alt="">

                </div>
             </din>
             <din class="event-section-2-main1">
                <div  class="event-section-2-main11">
                    <h1>28</h1>
                    <p>Mrach</p>
                </div>
                <div class="event-section-2-main12">
                    <h1>Elegent Light Box</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro non nobis dolorum consequatur doloribus excepturi.</p>
                </div>
                <div class="event-section-2-main13">
                    <img src="./images/course-6-400x300.jpg" alt="">

                </div>
             </din>
        </div>
    </section>
    <footer>
        <div class="footer-main">
            <div class="footer-1">
                   <table >
                       <th>
                        <img src="./images/logo.webp" alt="">
                       </th>
                       <tr>
                           <td>(00) 123 233355544 678</td>
                       </tr>
                       <tr>
                           <td>hello@sultangmail.com</td>
                       </tr>
                   </table>
            </div>
            <div  class="footer-1">
                <table >
                    <th>SUPPORT</th>
                    <tr><td>courses</td></tr>
                    <tr><td>Events</td></tr>
                    <tr><td>GALLARY</td></tr>
                    <tr>
                        <td>FAQs</td>
                    </tr>
                </table>
            </div>
            <div class="footer-1">
                <table >
                    <th>SUPPORT</th>
                    <tr><td>courses</td></tr>
                    <tr><td>Events</td></tr>
                    <tr><td>GALLARY</td></tr>
                    <tr>
                        <td>FAQs</td>
                    </tr>
                </table>
            </div>
            <div class="footer-1">
                <table >
                    <th>SUPPORT</th>
                    <tr><td>courses</td></tr>
                    <tr><td>Events</td></tr>
                    <tr><td>GALLARY</td></tr>
                    <tr>
                        <td>FAQs</td>
                    </tr>
                </table>
            </div>
            <div class="footer-1">
                <table >
                    <th>RECOMMENDED</th>
                    <tr><td>courses</td></tr>
                    <tr><td>Events</td></tr>
                    <tr><td></td></tr>
                    <tr>
                        <td>FAQs</td>
                    </tr>
                </table>
            </div>
        </div>
    </footer>
</body>
</html>